/* start global rules */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}

:root{
--main-color:#19c8fa;

}
body{
font-family: "open sans", sans-serif;
}

ul{
    list-style: none;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
/* width: 100%; */
}

/* small */
@media (min-width: 768px){
.container{
    width: 750px;
}

}

/* medium */
@media (min-width:992px){
.container{
    width: 970px;
}

}

/* large */
@media (min-width:1200px){
.container{
    width: 1170px;
}

}

/* end global rules */


header{
position: absolute;
left: 0%;
width: 100%;
z-index: 2;
}



header .container{
display: flex;
justify-content: space-between; 
position: relative;
align-items: center;
min-height: 97px;
} 

header .container ::after{
content: "";
position: absolute;

height: 1px;
background-color: #a2a2a2;
bottom: 0;
width: calc(100% - 30px);
left: 15px;

z-index: -1;
}

header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
    padding-top: 40px;
}
/* header nav .toggle-menu:hover + ul {
display: flex;
position: absolute;
flex-direction: column;


} */







    @media (min-width:568px ){
header nav .toggle-menu{
    display: none;
}
    }
    
    @media (max-width:568px){
header nav ul{
display: none;
}
header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0%;
width: 100%;
background-color: black;
    }
    }
    header nav .toggle-menu:hover + ul li a{
padding: 5px;

    }

header .container nav ul li a{
    text-decoration: none;
    font-size: 15px;
    transition: 0,3s;
    color: white;
}

header .container nav ul li{

    display: inline-block;
    padding: 40px 10px;

}
  







header nav ul li a.active{
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
padding-bottom: 40px;
}

header nav ul li a:hover{

   color: var(--main-color); 
}

header nav .form{
width: 30px;
height: 40px;
position: relative;
margin-left: 30px;
border-left: 1px solid white;
right: 0;
top: 20px;
}
header nav .form i{
color: white;
top: 10px;
    left: 15px;
    position: absolute;
}
/* start landing */
.landing{
height: 100vh;
position: relative;
background-image: url(../css/images/051d4612f55a838a518905ccf9f4efd3.png);
background-size: cover;

}
.landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}
.landing .text{
color: white;
top: 50%;
position: absolute;
left: 0;
width: 50%;
transform: translateY(-30%);
padding: 50px;
background-color: rgb(15 116 143);
/* display: flex;
justify-content: flex-end; */
}
/* 
.landing .content{
    max-width: 500px;
}
 */
.landing .content h2{
font-size: 20px;
font-weight: normal;
line-height: 1.8;
margin-bottom: 15px;
}

.landing .content p{
font-size: 13px;
line-height: 2;

}
@media(max-width:768px){
.landing .content .text{
    width: 100%;
}

}





.landing .change-background{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: white;

}
.landing .fa-angle-right{
right: 30px;

}
.landing .fa-angle-left{
left: 30px;

}

.landing .bullets{
position: absolute;
/* top: 95%; */
left: 50%;
display: flex;
flex-direction: row;
margin-bottom: 10px;
bottom: 30px;
transform: translateX(-50%);
}

.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 7px;

}

.landing .bullets li.active{
    background-color: var(--main-color) ;

} 

/* end landing */


.secation .main-header{
    padding: 60px;
      text-align:center 
       
    }
    .secation .main-header h2{
       font-weight: normal;
        font-size: 40px;
        line-height: 4;
position: relative;
margin-bottom: 30px;
text-transform: uppercase;
letter-spacing: -2px;
    }


    .main-header h2::before {
    content:"";
    left:50%;
    transform:translateX(-50%);
    height:2px;
    width: 15%;
    top: 130px;
position: absolute;
background-color: black;
    }
    
    
    .secation .main-header h2:after{
        content: "";
left: 50%;
transform: translateX(-50%);
position: absolute;
height: 15px;
background-color: white;
width: 15px;
border: 2px solid black;
border-radius: 50%;
top: 120px;

    }
    
    
    .secation .main-header p{
width: 80%;
margin: 0 auto 100px;
line-height: 2;
color: #777;
max-width: 100%;

    }
    
    .secation .serv-box{
display: flex;

    }
    @media (min-width:768px){
.secation .container .serv-container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
margin-bottom: 100px;
grid-template-rows: 200px;
}

    }
@media (max-width:768px){

.secation .serv-box{
display: flex;
flex-direction: column;
text-align: center;
margin-bottom: 30px;

} 
.secation .serv-box i{
margin-top: 35px;
}

}

 .secation .serv-box i{
margin-right: 30px;

 }   

 .secation .serv-box i{

  margin-bottom: 120px;  
 }


 .secation .serv-box .text h3{
     color: var(--main-color);
     line-height: 1,8px;
     margin-bottom: 30px;
     font-size: 20px;
     letter-spacing: 3;
 }


 .secation .serv-box .text p{
color: #777;
line-height: 2;

 }

.design{
padding-top: 30px;
padding-bottom: 30px;
background-image: url(../css/images/2020-sunny-advanced-features-20tdipace402.jpg.ximg.l_full_m.smart.jpg);
background-size: cover;
display: grid;
align-items: center;
position: relative;
height: 600px;
margin-top: 50px;
overflow: hidden;
}
.design::before{
content: "";
background-color: rgb(0 0 0 / 80%);
position: absolute;
width: 100%;
height: 100%;
}
@media (max-width:768px){
.design .image img{
    display: none;
}

}






.design .text{
/* margin-left: 450px; */
color: white;
position: relative;
/* bottom: 50%; */
margin-top: 20px;
background-color: var(--main-color);
/* width: 50%; */
/* height: 300px; */
}

@media (min-width:768px){
    .design .text 
    {
width: 50%;
left: 500px;

    }
}








.design .image img{
margin-left: 20px;
margin-bottom: -600px;
position: relative;

}

.design .text ul li{
padding-bottom: 30px;
left: 40px;
transform: translateX(40px);
font-weight: 30px;
letter-spacing: 4;
}

.design .text h2{
    padding-bottom: 40px;
    padding-top: 30px;
font-weight: normal;
transform: translateX(40px);
text-transform: uppercase;
}

.design .text ul li::before{
font-family: "font AWesome 5 free";
font-weight: 900;
content: "\f108";
position: relative;
top: 1px;
margin-right: 20px;
}



 .main-header{
    padding: 60px;
      text-align:center 
       
    }
     .main-header h2{
       font-weight: normal;
        font-size: 40px;
        line-height: 4;
position: relative;
margin-bottom: 30px;
text-transform: uppercase;
letter-spacing: -2px;
    }


    .main-header h2::before {
    content:"";
    left:50%;
    transform:translateX(-50%);
    height:2px;
    width: 15%;
    top: 130px;
position: absolute;
background-color: black;
    }
    
    
     .main-header h2:after{
        content: "";
left: 50%;
transform: translateX(-50%);
position: absolute;
height: 15px;
background-color: white;
width: 15px;
border: 2px solid black;
border-radius: 50%;
top: 120px;

    }
    
    
    .main-header p{
width: 80%;
margin: 0 auto 100px;
line-height: 2;
color: #777;
max-width: 100%;

    }


.shuffle{
display: flex;
justify-content: center;

}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
background-color: var(--main-color);
color: white;
}

.portfolio .imgs-container{
margin-top: 50px;
display: flex;
flex-wrap: wrap;

}

.portfolio .imgs-container .box img{
width: 100%;
display: flex;
flex-wrap: wrap;

}
@media(min-width:768px){
    .portfolio .imgs-container .box{
       max-width: 50%;
        }

}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}



.portfolio .imgs-container .box .capition{
position: absolute;
padding: 20px;
width: 100%;
background-color: white;
transition: 0.3s;
left: 0%;
}

.portfolio .imgs-container .box:hover .capition{
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1,1);


}

.portfolio .imgs-container .box .capition h4{
font-weight: normal;
margin-bottom: 10px;
}




.portfolio .imgs-container .box .capition p{
color: var(--main-color);

}

.portfolio .more{
background-color: var(--main-color);
text-decoration: none;
padding: 15px;
text-transform: uppercase;
margin-bottom: 100px;
display: flex;
justify-content: center;
margin-top: 40px;
width: fit-content;
/* margin-left: 400px; */
color: white;
margin: 30px auto ;
}

/* start video */

.video video{
width: 100%;
/* height: 100%; */

}

.video{
    position: relative;
    margin-top: 100px;
}


 .video::before{
content: "";
background-color: rgb(0 0 0 / 40%);
position: absolute;
width: 100%;
/* left: 0;
top: 0; */
height: 100%;
}
 
.video .text{
width: 100%;
top: 50%;
position: absolute;
text-align: center;
transform: translatey(-50%);
background-color: rgb(15 116 143 / 70%);
color: white;
/* height: 100px; */


}

.video .text h2 {
font-weight: normal;
margin-top: 50px;
padding-bottom: 20px;
text-transform: uppercase;

}



.video .text p {
    padding-bottom: 20px;
}


.video .text button {
    margin-bottom: 50px;
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;

}
/* end video */


 .main-header{
    padding: 60px;
      text-align:center 
       
    }
     .main-header h2{
       font-weight: normal;
        font-size: 30px;
        line-height: 4;
position: relative;
margin-bottom: 30px;
text-transform: uppercase;
letter-spacing: -2px;

    }


    .about .main-header h2::before {
    content:"";
    left:50%;
    transform:translateX(-50%);
    height:2px;
    width: 15%;
    top: 130px;
position: absolute;
background-color: black;
    }
    
    
     .main-header h2:after{
        content: "";
left: 50%;
transform: translateX(-50%);
position: absolute;
height: 15px;
background-color: white;
width: 15px;
border: 2px solid black;
border-radius: 50%;
top: 120px;

    }
    
    
    .main-header p{
width: 80%;
margin: 0 auto 100px;
line-height: 2;
color: #777;
max-width: 100%;

    }

.about{
    overflow: hidden;
/* text-align: center; */

}

.about img{
max-width: 100%;
bottom: -120px;
position: relative;
margin-top: -120px;
}


@media(max-width:768px){
    .about img{
bottom: -60px;
    }
}

  /* start stats */
.stats{
padding-top: 100px;
padding-bottom: 100px;
background-image: url(https://images.squarespace-cdn.com/content/v1/5858037ebebafb79e4457f68/1483920273334-6BCMHVBVF84U829LKCVR/stats.png?format=2500w);
background-size: cover;
position: relative;

}

.stats::before{
content: "";
position: absolute;
background-color: rgb(0 0 0 / 60%);
width: 100%;
height: 100%;
/* left: 0%; */
top: 0px;

}

.stats .container .box{
color: white;
background-color: rgb(15 116 143 / 70%);
z-index:5;
position: relative;
/* display: flex; */
/* flex-basis: 100%; */
width: 50%;
padding: 40px;
/* text-align: center; */


}
.stats .container{
display: flex;
/* flex-basis: 100%; */
position: relative;
text-align: center;
flex-wrap: wrap;

}
@media(max-width:768px){
.stats .container .box{
width: 100%;

}

}




.stats .box i{
 width: 40px;
height: 40px; 
background-color: black;
border-radius: 50%;
align-items: center;
justify-content: center;
margin: 30px auto;
display: flex;



}

.stats .box .number{
font-size: 50px;
font-weight:700;
line-height: 1;
margin-bottom: 20px;

}

.stats .box p{
    font-size: 15px;
}
/* end stats */

/* start skills */

.our-skills{
padding-top: 100px;
padding-bottom: 100px;
}

.our-skills .container{
display: flex;
flex-wrap: wrap;
/* justify-content: space-between; */
/* position: relative; */
}



.our-skills .container .testimonials h3{
text-align: center;
font-weight:normal;
line-height: 5;
letter-spacing: 1,8px;
font-size: 20px;
text-transform: uppercase;

}


.our-skills .container .testimonials p{
text-align: center;
color: #777;
line-height: 2;

}
.our-skills .container .box{

margin-bottom: 50px;
display: flex;
flex-wrap: nowrap;
margin-top: 50px;

}
@media (max-width:767px){
    .our-skills .container .box{
flex-direction: column;
text-align: center;

    }

}

.our-skills hr{
color: black;

}

.our-skills .container .box img{
width: 100px;
margin-top: 50px;
border-radius: 50%;
margin-right: 20px;
align-items: center;
margin: auto;
}



.our-skills .container .box .text{
line-height: 2;
margin-bottom: 25px;
border-bottom: 1px solid #777;
margin-top: 20px;
margin-left: 20px;
}


.our-skills .container .box .text p{
text-align: end;
color: #777;
font-size: 14px;


}

.our-skills ul.bullets{
display: flex;
/* flex-direction: row; */
/* justify-content: center; */
/* margin: 0px auto 30px; */
/* margin: 50px auto ; */
/* flex-wrap: nowrap; */
/* margin-left: 300px;
margin-right: 300px; */
margin-bottom: 50px;
margin-top: 50px;
/* text-align: center; */
left: 50%;
position: absolute;
}

.our-skills .container .bullets li{
width: 13px;
height: 13px;
border: 1px solid #aaa;
/* margin: 30px auto; */
margin-left: 5px;
border-radius: 50%;
/* display: flex; */


}

.our-skills .bullets li.active{

background-color: var(--main-color);
border: var(--main-color);
}

.skills h3{
margin-top: 100px;
text-align: center;
left: 50%;
margin-bottom: 30px;
font-weight: normal;
font-size: 17px;
text-transform: uppercase;
line-height: 2;
/* padding-left: 20px; */

}  

.skills p{
text-align: center;
color: #a2a2a2;
line-height: 2;


}

.our-skills .skills .prog-holder h4{
margin-bottom: 10px;
text-transform: uppercase;
font-weight: normal;


}

.our-skills .skills .prog-holder .prog{
background-color: #aaa;
height: 30px;
margin-bottom: 40px;


}

.our-skills .skills .prog-holder .prog span{
background-color: var(--main-color);
position:relative;
height: 100%;
display: flex;

}


.our-skills .skills .prog-holder .prog span::after{
content: "";
 position: absolute;   
border-style: solid;
border-width: 8px;
border-color: black transparent transparent;
top: -20px;
right: -6px;
}



.our-skills .skills .prog-holder .prog span::before{
content: attr(data-progress);
position: absolute;
width: 40px;
background-color: black;
color: white;
text-align: center;
top: -40px;
/* left: 580px; */
border-radius: 5px;
padding: 3px;
right: -20px;


}

/* end skills */

/* start qote */
.qote{
padding-top: 150px;
padding-bottom: 150px;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXEB7aB9fMeT_pbf3OpQMMKR40q53Y4-KMRA&usqp=CAU);
background-size: cover;
position: relative;
height: 100%;
text-align: center;
color: rgb(255, 255, 255);
}

.qote::before{
content: "";
position: absolute;
background-color: rgb(0 0 0 / 40%);
width: 100%;
height: 100%;
left: 0%;
top: 0px;

}

.qote q{
font-size: 30px;
margin-bottom: 40px;
display: block;
}


.qote .container span{
/* text-align: center; */
/* display: flex;
flex-direction: column; */

}
/* end qote */

/* start prising */
.prising .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 30px;

}
.prising .plans .plan{
    background-color: #fcfcfc;
}

.prising .plans .head{
padding: 40px 90px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
text-align: center;
}

.prising .plans .head h3{
font-weight: normal;
margin-bottom: 30px;
text-transform: uppercase;

}

.prising .plans .head span{
font-size: 60px;
font-weight: bold;
}

.prising .plans .head span::before{
content: "$";
margin-left: -20px;
font-size: 25px;
font-weight: normal;
top: -30px;
position: relative;
margin-right: 20px;

}

.prising .plans .head span::after{
content: "/mo";
font-size: 20px;
text-transform: uppercase;
font-weight:bold;
/* position: relative; */

}

.prising .plans .plan ul{
border-bottom: 1px solid var(--main-color);
margin-bottom: 30px;
}


.prising .plans ul li{
/* padding: 20px;
text-align: center;
border-bottom: 1px solid var(--main-color);
margin: 0 40px; */
position: relative;
padding: 20px;
/* margin: 2px auto 4px; */
}

.prising .plans .plan ul li:not(:last-child)::after {
    /* border-bottom: 1px solid var(--main-color); */
    /* padding: 20px; */
    /* content: "";
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    margin: 0 40px;
    position: absolute; */
    content: "";
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    /* text-align: center; */
    bottom: 0;
/* left: -20px; */
transform: translateX(-100px);
    }

.prising .plans .foot a{
text-decoration: none;
padding: 20px;
text-transform: uppercase;
border: 1px solid var(--main-color);
width: fit-content;
display: block;
margin: 30px auto;
}

.prising .contact-text{
text-align: center;
font-size: 20px;
margin: 30px auto 20px;

}

.prising a.contact-link{
/* text-align: center; */
text-decoration: none;
/* left: 50%; */
padding: 15px 20px;
background-color: var(--main-color);
color: white;
display: block;
width: fit-content;
position: relative;
margin: 0px auto 100px;
}


/* end prising */


.subscribe{
padding-top: 100px;
padding-bottom: 100px;
background-image: url(https://i.suar.me/LXLa/l);
background-size: cover;
position: relative;
/* color: white; */
/* display: flex; */
/* line-height: 2; */

}

.subscribe form{
/* width: 5 00px; */
height: 60px;
position: relative;
display: flex;
margin-bottom: 30px;
/* flex-wrap: wrap; */
/* margin-left: 100px; */
/* margin-right: auto; */
max-width: 100%;
/* text-align: center; */


}

.subscribe::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0px;

}

.subscribe .container{
display: flex;
flex-wrap: wrap;
/* position: relative; */
width: 500px;
max-width: 100%;
}

.subscribe p{
color: white;
line-height: 2;
position: relative;

text-align: center;
}

.subscribe form i{
/* top: 50%; */
position: absolute;
/* transform: translateY(-50%); */
left: 3%;
color: white;
/* max-width: 100%; */
top: 20px;

}


.subscribe form input[type="email"]{
border: 1px solid white;
background: none;
color: white;
width: 350px;
position:relative;
border-right: none;

}


.subscribe form ::placeholder{
    color: white;
    margin-left: 55px;
position:absolute;
top: 15px;
}


.subscribe form input[type="submit"]{

    border: 1px solid white;
/* width: 130px; */
background-color: var(--main-color);
text-transform: uppercase;
color: white;
/* padding: 40px auto; */
/* position: relative; */
padding-left: 20px;
padding-right: 20px;
border-left: none;
/* display: flex; */

}

/* @media(max-width:768px){
.subscribe .form{
    width: 100px;
    position:absolute;
}

} */

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
outline: none;
}

.contact{
padding-top: 60px;
padding-bottom: 40px;
}

.contact .container{
/* display: flex; */
/* flex-wrap: wrap; */
/* width: 500px; */
/* max-width: 100%; */

}



.contact .content{
display: flex;
justify-content: space-between;
position:relative;

}
@media(max-width:768px){
.contact .content{
    flex-direction: column;
}

}


.contact .content form{
 flex-direction: column;
flex-wrap: wrap; 
/* width: 500px; */
display: flex;
/* width: 100%; */
flex-basis: 75%;

}


.contact .content form .main-input{
display: flex;
padding: 20px;
border: 1px solid #ccc;
width: 100%;
margin-bottom: 30px;
text-transform: capitalize;


}

@media(max-width:768px){
    .contact .content form .main-input{


    }
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
display: flex;
/* margin: 3px 300px 300px 5px; */
cursor: pointer;
margin-left: auto;
padding: 20px 15px;
text-transform: uppercase;
border: none;
background-color: var(--main-color);
color: white;


}

.contact .info h4{

font-size: 18px;
font-weight: normal;
text-transform: uppercase;
letter-spacing: 0px;
margin-bottom: 20px;

}

.contact .info .phone{
color: #aaa;
line-height: 2;


}


.contact .info h4.two{
margin-top: 85px;
margin-bottom: 30px;


}
.contact .info .one{
color: #777;
line-height: 2;
}

@media (max-width:768px){
.contact .content .info{
order: -1;
text-align: center;
}

}

.contact .content .info{
flex-basis: 20%;

}

.footer{
padding-top: 70px;
/* padding-bottom: 30px; */
}
/* .footer::before{
content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);


} */


.footer .container{
background-image: url(https://img.youm7.com/large/11201522821297811.jpg);
background-size: cover;
width: 100%;
color: white;
padding: 30px;
text-align: center;
position: relative;
}
.footer .container img{
padding-top: 30px;
padding-bottom: 50px;

}
.footer .container .social-icons{
    margin-top: 30px;
    margin-bottom: 50px;
    

}
.footer .container .social-icons i{
padding: 15px;

}




.footer .container p:not(p.copyright) {
text-transform: uppercase;
font-size: 20px;
border-bottom: 1px solid white;
padding:18px;
width: fit-content;
text-align: center;
margin-left: auto;
margin-right: auto;
}

.footer .container span{
color: var(--main-color);
font-weight: bold;
}

.footer .container p.copyright{
text-transform:capitalize;
line-height: 2;
font-size: 17px;
}



